[
  {
    "page": "index",
    "width": 390,
    "height": 8644,
    "bytes": 633164
  },
  {
    "page": "index",
    "width": 900,
    "height": 7572,
    "bytes": 898458
  },
  {
    "page": "index",
    "width": 1440,
    "height": 8252,
    "bytes": 1091011
  },
  {
    "page": "about",
    "width": 390,
    "height": 4382,
    "bytes": 254345
  },
  {
    "page": "about",
    "width": 900,
    "height": 3404,
    "bytes": 280240
  },
  {
    "page": "about",
    "width": 1440,
    "height": 3585,
    "bytes": 325946
  },
  {
    "page": "team",
    "width": 390,
    "height": 3720,
    "bytes": 175410
  },
  {
    "page": "team",
    "width": 900,
    "height": 2752,
    "bytes": 189586
  },
  {
    "page": "team",
    "width": 1440,
    "height": 1737,
    "bytes": 181150
  },
  {
    "page": "services",
    "width": 390,
    "height": 4141,
    "bytes": 271652
  },
  {
    "page": "services",
    "width": 900,
    "height": 2953,
    "bytes": 298022
  },
  {
    "page": "services",
    "width": 1440,
    "height": 2679,
    "bytes": 322498
  },
  {
    "page": "blog",
    "width": 390,
    "height": 5837,
    "bytes": 1139560
  },
  {
    "page": "blog",
    "width": 900,
    "height": 3705,
    "bytes": 1400711
  },
  {
    "page": "blog",
    "width": 1440,
    "height": 2738,
    "bytes": 1329813
  },
  {
    "page": "contact",
    "width": 390,
    "height": 3449,
    "bytes": 161694
  },
  {
    "page": "contact",
    "width": 900,
    "height": 2972,
    "bytes": 181578
  },
  {
    "page": "contact",
    "width": 1440,
    "height": 2152,
    "bytes": 192335
  },
  {
    "page": "careers",
    "width": 390,
    "height": 7450,
    "bytes": 525432
  },
  {
    "page": "careers",
    "width": 900,
    "height": 6331,
    "bytes": 566765
  },
  {
    "page": "careers",
    "width": 1440,
    "height": 5421,
    "bytes": 610333
  }
]